<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>House Sweeping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="mainbody">
        <section class="firstSection" >
            <div class="navBar container">
                <div class="row">
                    <div >
                       <header>
                        <nav class="navbar navbar-expand-lg navbar-dark container" id="navbarParts">
                          <div class="container-fluid">
                            <a class="navbar-brand" href="#"><img class="houseSweep" src="images/housesweeping.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="#home">Home</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" aria-current="page" href="#service">Services</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" aria-current="page" href="#aboutus">About</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" aria-current="page" href="#contactus">Contact</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" aria-current="page" href="#downloadapp">Downloaded App</a>
                                </li>
                                
                              </ul>
                              <form class="d-flex" role="search">
                                  <button class="btn signUp" type="submit">Sign Up</button>
                                <button href="../dashboard/src/screen/Home.js" class="btn logIn">Log In</button>
                              </form>
                            </div>
                          </div>
                        </nav>
                       </header>
                    </div>
                
                <div class="row">
                <div class="firstSectionPart" id="home">
                    <div class="col-md-6">
                        <div class="professionalPart">
                            <p class="professional">Professional Cleaning Services in Canada</p>
                            <p class="offer">We offer one stop solution for all your cleaning needs. Our staff 
                              is trained to deliver the best quality cleaning services that suit 
                              your requirements and needs.</p>
                        </div>
                        <div class="services">
                            <div class="serviceDiv"><img class="service" src="images/service.png" alt=""><span class="fastService">Fast Services</span></div>
                            <div class="serviceDiv"><img class="service" src="images/service.png" alt=""><span class="fastService">Reliable</span></div>
                            <div class="serviceDiv"><img class="service" src="images/service.png" alt=""><span class="fastService">Budget Friendly</span></div>
                           
                          </div>
                          <div class="booknow">
                            <button  class="btn btn-success bookButton"><img class="booknowImage" src="images/booknow.png" alt=""><span class="book">Book Now</span></button>
                          </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <img class="cleanBanner" src="images/cleanbanner.png" alt="">
                            <div class="buttonnow">
                              <button  class="btn btn-success bookButton"><img class="booknowImage" src="images/booknow.png" alt=""><span class="book">Book Now</span></button>
                            </div>
                          </div>
                    </div>
                </div>
                </div>
            </div>

        </section>
       <section id="service">
        <section class="secondSection container" >
          <div>
              <div class="cleaning"><img class="purpleHand" src="images/purplehand.png" alt=""><span class="cleaningServices">Cleaning Services</span></div>
          </div>
          <div class="row">
            <div class="cardSection">
              <div class="washroomPart">
                  <div class="box">
                      <div class="wfirstDiv">
                        <div class="wfirstFont">Washroom Cleaning</div>
                       
            
                      </div>
                      <div class="font">
                        Offers dining room cleaning services, utilising chemical free cleaning agents and the most recent dry cleaning technology.
                      </div>
                      <div class="getnow">
                        <button  class="btn btn-success getButton"><img class="getnowImage" src="images/booknow.png" alt=""><span class="get">Get Now</span></button>
                      </div>
                           
                    </div>
                    <div class="box">
                      <div class="wfirstDiv">
                        <div class="wsecondFont">Living Room
                          Cleaning</div>
                        
                      </div>
                      <div class="font">
                        Since we spend a lot of time in our living rooms, they are usually messy and filthy. Our goal is to help you keep it clean.
                      </div>
                      <div class="getnow">
                        <button  class="btn btn-success getButton"><img class="getnowImage" src="images/booknow.png" alt=""><span class="get">Get Now</span></button>
                      </div>
                           
                    </div>
                    <div class="box">
                      <div class="wfirstDiv">
                        <div class="wfirstFont">Kitchen
                          Cleaning</div>
                        
                      </div>
                      <div class="font">
                        Through cleaning of your kitchen cleaning filth, oil, cobwebs, or other  health endangering item because health comes first
                      </div>
                      <div class="getnow">
                        <button  class="btn btn-success getButton"><img class="getnowImage" src="images/booknow.png" alt=""><span class="get">Get Now</span></button>
                      </div>
                           
                    </div>
                    <div class="box">
                      <div class="wfirstDiv">
                        <div class="wfirstFont">Bedroom
                          Cleaning</div>
                       
                      </div>
                      <div class="font">
                        Experts to sweep up any dirt from the furniture, mop the floor, sanitise the space, leaving most pristinely clean bedroom.
                      </div>
                      <div class="getnow">
                        <button  class="btn btn-success getButton"><img class="getnowImage" src="images/booknow.png" alt=""><span class="get">Get Now</span></button>
                      </div>
                           
                    </div>
                    <div class="box">
                      <div class="wfirstDiv">
                        <div class="wsecondFont">Smart Home
                          Cleaning</div>
                       
                      </div>
                      <div class="font">
                        When you schedule Washroom cleaning services, you can enjoy the benefits of having a space that’s clean from top to bottom.
                      </div>
                      <div class="getnow">
                        <button  class="btn btn-success getButton"><img class="getnowImage" src="images/booknow.png" alt=""><span class="get">Get Now</span></button>
                      </div>
                           
                    </div>
                    <div class="box">
                      <div class="wfirstDiv">
                        <div class="wthirdFont">Dining Room
                          Cleaning</div>
                        
                      </div>
                      <div class="font">
                        Offers dining room cleaning services, utilising chemical free cleaning agents and the most recent dry cleaning technology.
                      </div>
                      <div class="getnow">
                        <button  class="btn btn-success getButton"><img class="getnowImage" src="images/booknow.png" alt=""><span class="get">Get Now</span></button>
                      </div>
                           
                    </div>
              </div>
            
            </div>
          </div>

      </section>
       </section>
       <section id="downloadapp">
        <section class="thirdSection container">
          <div class="app">
              Downloaded our App
            </div>
            <div class="row">
              <div class="dualline">
                  <div class="col-md-6">
                      <div class="line">
                          <div class="easy">Download your favourite home cleaning apps.</div>
                          <div class="pera">The services you require are all available at your fingertips. Let the initial service last by finding the ideal and suitable services for your home. Download us now.</div>
                          <div class="para">Always free updates</div>
                      </div>
                     
                  </div>
                  <div class="col-md-6">
                      <div class="lines">
                          <div class="easy">Simple to use and Time saving</div>
                      <div class="pera">Appointment scheduling and management, ratings and profiles of your professional contacts, up-to-date deals, and much more.</div>
                      <div class="para">Mobile first design</div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="buttonPart">
             
               <img class="applelogo" src="images/apple.png" alt="">
               <img class="applelogo" src="images/google.png" alt="">
            
            </div>
      </section>
       </section>
        <section class="fourSection container" id="aboutus" >
        <div>
            <div class="cleaning"><img class="purpleHand" src="images/purplehand.png" alt=""><span class="cleaningServices">About</span></div>
        </div>
        <div class="row">
          <div class="mobileParts">
            <div class="col-md-12">
              <img class="category" src="images/category.png" alt="">
            </div>
            <div class="col-md-12">
              <div class="product">Productivity</div>
              <div class="deal">We Specialize</div>
              <div class="content">Home Sweepers collaborates on decisions all the time with its customers. Our pre-service consultant develops a strategy based on long-term solutions for pest activity, infestation, and general cleaning starting with clients' inquiries (long term contract or urgent work).</div>
              <div class="workFlow">
                <div class="workFlowDiv"><div><img class="heart" src="images/heart.png" alt=""></div><div><p class="workflow">maintaining external building upkeep on high rises</p></div></div>
                <div class="workFlowDiv"><div><img class="heart" src="images/heart.png" alt=""></div><p class="workflow">Best basic cleaning guidelines for luxury residences and office areas</p></div>
                <div class="workFlowDiv"><div><img class="heart" src="images/heart.png" alt=""></div><p class="workflow">Application of the safest pest control chemical is advised by </p></div>
              </div>

            </div>
          </div>
          <div class="mobileParts">
            <div class="col-md-12">
              <img class="category" src="images/livingpart.png" alt="">
            </div>
            <div class="col-md-12">
              <div class="product">Productivity</div>
              <div class="deal">We Specialize</div>
              <div class="content">Home Sweepers collaborates on decisions all the time with its customers. Our pre-service consultant develops a strategy based on long-term solutions for pest activity, infestation, and general cleaning starting with clients' inquiries (long term contract or urgent work).</div>
              <div class="workFlow">
                <div class="workFlowDiv"><div><img class="heart" src="images/heart.png" alt=""></div><div><p class="workflow">maintaining external building upkeep on high rises</p></div></div>
                <div class="workFlowDiv"><div><img class="heart" src="images/heart.png" alt=""></div><p class="workflow">Best basic cleaning guidelines for luxury residences and office areas</p></div>
                <div class="workFlowDiv"><div><img class="heart" src="images/heart.png" alt=""></div><p class="workflow">Application of the safest pest control chemical is advised by </p></div>
              </div>

            </div>
          </div>
          <div class="mobilePart">
            <div class="col-md-7">
              <img class="category" src="images/category.png" alt="">
            </div>
            <div class="col-md-5">
              <div class="product">Productivity</div>
              <div class="deal">We Specialize</div>
              <div class="content">Home Sweepers collaborates on decisions all the time with its customers. Our pre-service consultant develops a strategy based on long-term solutions for pest activity, infestation, and general cleaning starting with clients' inquiries (long term contract or urgent work).</div>
              <div class="workFlow">
                <div class="workFlowDiv"><div><img class="heart" src="images/heart.png" alt=""></div><div><p class="workflow">maintaining external building upkeep on high rises</p></div></div>
                <div class="workFlowDiv"><div><img class="heart" src="images/heart.png" alt=""></div><p class="workflow">Best basic cleaning guidelines for luxury residences and office areas</p></div>
                <div class="workFlowDiv"><div><img class="heart" src="images/heart.png" alt=""></div><p class="workflow">Application of the safest pest control chemical is advised by </p></div>
              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="mobilePart">
            <div class="mobilePart">
             <div class="living">
              <div class="col-md-7">
                <img class="living2" src="images/livingpart.png" alt="">
              </div>a
             </div>
            <div class="col-md-7">
              <div class="category">
                <div class="product">Productivity</div>
              <div class="deal">Close More Deals</div>
              <div class="content">These services can include tasks such as vacuuming, dusting, mopping, and scrubbing surfaces, as well as sweeping and cleaning floors and outdoor areas.</div>
              <div class="workFlow">
                <div class="workFlowDiv"><div><img class="heart" src="images/heart.png" alt=""></div><div><p class="workflow">They can be a good option if you only need a single cleaning</p></div></div>
                <div class="workFlowDiv"><div><img class="heart" src="images/heart.png" alt=""></div><div><p class="workflow">These deals can be a good way to save money on your first order</p></div></div>
                <div class="workFlowDiv"><div><img class="heart" src="images/heart.png" alt=""></div><div><p class="workflow">House Sweepers wipe out germs before they wipe you out</p></div></div>
              </div>
              </div>

            </div>
            <div class="col-md-5">
              <img class="Living" src="images/livingpart.png" alt="">
            </div>
            
          </div>
        </div>
        
       
        </section>
        <section class="fiveSection container">
          <div class="row">
           <div class="five container">
            <div class="col-md-8">
              <div class="cleaningService">Delivering the Best Cleaning Services to your residence or place </div>
              <div class="booksnow">
                <button  class="btn btn-success handButton"><img class="booknowImage" src="images/booknow.png" alt=""><span class="hand">Book Now</span></button>
              </div>
              
            </div>
            <div class="col-md-3">
              <img class="mobileHand" src="images/mobilehand.png" alt="">
            </div>
           </div>
          </div>
        </section>
        <section class="fiveSections container">
          <div class="row">
           <div class="fives container">
            <div class="col-md-12">
              <div class="cleaningService">Delivering the Best Cleaning Services to your residence or place </div>
              <div class="booknow">
                <button  class="btn btn-success handButton"><img class="booknowImage" src="images/booknow.png" alt=""><span class="hand">Book Now</span></button>
              </div>
              
            </div>
            <div class="col-md-12">
             <div class="mobilehands">
              <div class="booksnow">
                <button  class="btn btn-success handButton"><img class="booknowImage" src="images/booknow.png" alt=""><span class="hand">Book Now</span></button>
              
              
              
             </div>
             <div><img class="mobileHand" src="images/mobilehand.png" alt=""></div>
            </div>
           </div>
          </div>
        </section>
        <section class="sixSection container" >
          <div class="row">
            <div class="six">
              <div class="col-md-3">
                <div class="column3">
                  <div><img class="select" src="images/select.png" alt=""></div>
                  <div class="selectFont">Book online</div>
                  <div class="selectText">Simple 100% online booking in minutes with confirmed availability. Book your service , relax and enjoy.


                  </div>
                </div>

              </div>
              <div class="col-md-3">
                <div class="column3">
                  <div><img class="select" src="images/set.png" alt=""></div>
                  <div class="selectFont">Track it online
                  </div>
                  <div class="selectText">Online or using the app, you may check your status, make modifications, and monitor the cleaner's work.


                  </div>
                </div>

              </div>
              <div class="col-md-3">
                <div  class="column3">
                  <div><img class="select" src="images/get.png" alt=""></div>
                  <div class="selectFont">Certified Cleaner</div>
                  <div class="selectText">A highly regarded cleaner arrives where you want them, prepared to complete your list.



                  </div>
                </div>

              </div>
             
            </div>
          </div>

        </section>
        <section class="sevenSection container" id="contactus">
          <div>
            <div class="cleaning"><img class="purpleHand" src="images/purplehand.png" alt=""><span class="cleaningServices">Cleaning Services</span></div>
          </div>
          <div class="row">
            <div class="mainformPart">
              <div class="col-md-6">
                <div>
                  <div class="formFullDiv">
                    <div class="firstFormPart">
                      
                    <p class="query">For any questions or feedback please feel free to contact us using the form below, or email us at <strong class="info">Info@housesweeper.ca</strong> </p>
                    </div>
                    <form class="fullForm">
                      <div>
                        <p class="firstNameHead">First Name</p>
                        <p><input type="text" class="firstName"/></p>
                        
                      </div>
                      <div>
                        <p class="firstNameHead">Last Name</p>
                        <p><input  type="text" class="firstName"/></p>
                        
                      </div>
                      <div>
                        <p class="firstNameHead">Email</p>
                        <p><input  type="email" class="firstName"/></p>
                        
                      </div>
                      <div>
                        <p class="firstNameHead">Subject</p>
                        <p><input  type="text" class="firstName"/></p>
                        
                      </div>
                      <div>
                        <p class="firstNameHead">Message</p>
                        <p><textarea rows="8" class="message" ></textarea></p>
                        
                      </div>
                     
                    </form>
                    <div>
                        <button class="btn formButton btn-success">Send</button>
                      </div>
                    
                </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="slider">
                  <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>
                    <div class="carousel-cell">
                      <div class="purpleMain">
                          <div class="purpleDiv">
                          <div class="purplePart">
                            <img class="rating" src="images/rating.png" alt="">
                            <p class="purpleFont">"I don't know what else to say. It's the perfect solution for our business.This amazing software is the next killer app."</p>
                            <div class="purpleImagePart">
                              <div class="men"><img class="menImage" src="images/men.png" alt=""></div>
                              <div><p class="walt">Johnathan Walt</p>
                              <p class="cust">Custodian</p></div>
              
                            </div>
                          </div>
                          </div>
                        </div> 
                    </div>
                    <div class="carousel-cell">
                      <div class="purpleMain">
                        <div class="purpleDiv">
                        <div class="purplePart">
                          <img class="rating" src="images/rating.png" alt="">
                          <p class="purpleFont">"I don't know what else to say. It's the perfect solution for our business.This amazing software is the next killer app."</p>
                          <div class="purpleImagePart">
                            <div class="men"><img class="menImage" src="images/men.png" alt=""></div>
                            <div><p class="walt">Johnathan Walt</p>
                            <p class="cust">Custodian</p></div>
            
                          </div>
                        </div>
                        </div>
                      </div> 
                     
                    </div>
                    <div class="carousel-cell">
                      <div class="purpleMain">
                        <div class="purpleDiv">
                        <div class="purplePart">
                          <img class="rating" src="images/rating.png" alt="">
                          <p class="purpleFont">"I don't know what else to say. It's the perfect solution for our business.This amazing software is the next killer app."</p>
                          <div class="purpleImagePart">
                            <div class="men"><img class="menImage" src="images/men.png" alt=""></div>
                            <div><p class="walt">Johnathan Walt</p>
                            <p class="cust">Custodian</p></div>
            
                          </div>
                        </div>
                        </div>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </section>
        <section class="eightSection">
          <div class="footer container">
            <div class="row">
              <div class="col-md-12">
                <div class="footerNav">
                  <div><img class="houseSweeps" src="images/housesweeping.png" alt=""></div>
                  <div>
                    <ul class="footerList">
                      <li><a href="">Home</a></li>
                      <li><a href="">Services</a></li>
                      <li><a href="">About</a></li>
                      <li><a href="">Contact</a></li>
                      <li><a href="">Download App</a></li>
                    </ul>
                  </div>
                  <div class="footericon">
                    <p><i class="fa-brands fa-instagram instagram"></i></p>
                    <p><i class="fa-brands fa-facebook instagram"></i></p>
                    <p><i class="fa-brands fa-linkedin instagram"></i></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="apps container">
            Downloaded our App
          </div>
          <div class="buttonPart container buttons">
               
            <img class="applelogo" src="images/apple.png" alt="">
            <img class="applelogo" src="images/google.png" alt="">
         
         </div>
         <div class="copyright container">
          ©2022 HouseSweeper.ca All rights reserved
         </div>
        </section>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>